:root {
    --hovercolor: rgb(0, 204, 255);
}


* {
    bottom: 0;
    margin: 0;
    /* box-sizing: border-box; */
    text-decoration: none;
    list-style-type: none;
}

.container {
    min-width: 1480px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    background-color: rgba(4, 7, 26, 0.346);

}

nav>ul {
    display: flex;
    gap: 20px;
}

nav>ul>li>a {
    line-height: 100px;
    font-size: 14px;
    color: aliceblue;
    position: relative;
    display: inline-block;

}

nav>ul>li>a:hover {
    color: rgb(0, 204, 255);
}

nav>ul>li>a:hover::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: rgb(0, 204, 255);
}

/* ///////////////////////////// */
.logo {
    display: flex;
    position: relative;



}

.logo>svg:first-child {
    position: absolute;
    top: -10px;
    left: 49px;

}

.box1 {
    background-image: url(/bezinger/Base.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 1px solid #000;
    height: 804px;
    position: relative;
}

.icon {
    border-radius: 50%;
    background-color: rgba(6, 4, 18, 0.414);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px 0 10px 20px;
}

.icon:hover path {
    fill: rgb(0, 204, 255);
}

.box-contain {
    position: absolute;
    width: 60%;
    left: 45%;
    top: 40%;

}

h1 {
    font-weight: 100;
    color: rgba(240, 248, 255, 0.913)
}

h1>strong {
    font-weight: 900;
    color: aliceblue;
}

p {
    margin: 20px 220px 35px 0;
    color: #ecf2f3;
    font-weight: 100;

}

button {
    padding: 20px 0;
    width: 200px;
    border-radius: 8px;
    background-color: transparent;
    border: 3px solid #ecf2f3;
    margin-right: 28px;
    color: #ecf2f3;
}

button:hover {
    background: var(--hovercolor);
    border-color: var(--hovercolor);
}

.icon-wrap {
    margin: 20px 0;
    display: flex;
    align-items: center;
    color: #ecf2f3;
    font-size: small;
}

.scroll-icon {
    display: flex;
    position: absolute;

    top: 330px;
    left: 5%;
    width: 90%;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    z-index: 3;

}

.scroll-icon>div {
    display: flex;
    background-color: var(--hovercolor);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;

}

.marker {
    position: absolute;
    bottom: 10px;
    left: 48%;
}

.marker * {
    margin-right: 10px;
}

/* /////////////////////////////////////////////////// */
.box2 {
    height: 580px;
    display: flex;
    position: relative;
    /* border: 1px solid #000; */
    flex-direction: column;
    text-align: center;

}

.box2>h2 {
    margin-top: 35px;
    font-weight: 800;
}

.box2>h3 {
    font-weight: 100;
    margin-bottom: 50px;
}

.galary {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    text-align: center;
    /* border: 1px solid #000; */
}

.card {
    min-width: 20%;
    display: flex;
    flex-direction: column;
    position: relative;
    /* border: 1px solid #000; */
    height: 400px;
    justify-content: center;
}

.base {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--hovercolor);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 30px;
    left: 100px;

}

.card>p {
    width: 100%;
    color: #0000009b;

}

/* /////////////////////////////////// */
.box3 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 40px;
}

.wrap-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 1px solid #000;
    gap: 30px;
    margin-top: 50px;

}

.item {
    /* border: 1px solid #000; */
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;



}

.item>p {
    color: rgba(17, 18, 19, 0.55);
    display: inline-block;
    width: 100%;
}
#title {
    margin-top: 150px;
}